<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">

        <title>Enot Smm</title>
    </head>
<body>
 
<div class="wrapper">
    <div class="title">
        <h1>Раскачай свой Instagram!</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="wrapp-form">
                    <div class="form">
                        <form>
                            <div class="form-group">
                              <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваш e-mail">
                            </div>
                            <div class="form-group">
                              <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Ваш телефон">
                            </div>
                            <button type="submit" class="btn-send">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="container">
                    <h4 >Что мы можем сделать дял вас</h4>
                    <div class="wrapp-position">
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Ведем ваши страницы, обрабатываем конкурентов 
                                </p>
                            </div>
                        </div>
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Работаем с возражениями и создаем максимально лояльную аудиторию 
                                </p>
                            </div>
                        </div>
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Увеличиваем траффик на сайт, стимулируем продажи и повышаем узнаваемость бренда
                                </p>
                            </div>
                        </div>
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Повышаем повторные продажи благодаря контакту с покупателями
                                </p>
                            </div>
                        </div>
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Общаемся с аудиторией — получаем отзывы и пожелания.  
                                </p>
                            </div>
                        </div>
                        <div class="position">
                            <div class="position-img">
                                <img src="./img/check.svg" alt="">
                            </div>
                            <div class="position-text">
                                <p class="pos-text">
                                    Изучаем спрос
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>